AZURE_OPENAI_API_VERSION=2024-02-01
AZURE_OPENAI_ENDPOINT=https://hexavarsity-secureapi.azurewebsites.net/api/azureai
AZURE_OPENAI_API_KEY=a2145e32aa88bbd0
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o-mini
AZURE_EMBEDDING_MODEL_NAME=text-embedding-ada-002